class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] result = new int[2];

        HashMap<Integer,Integer> dict = new HashMap<Integer,Integer>();

        for (int i=0; i < nums.length; i++){

            if (dict.containsKey(target-nums[i])){
                result[0] = i;
                result[1] = dict.get(target - nums[i]);
                return result;
            }
            else{
                dict.put(nums[i],i);
            }
        }
        return result;
        
    }
}